# UnknownStore

./: .gitignore  README.md
src/UnknownStore.BusinessLogic/: UnknownStore.BusinessLogic.csproj
src/UnknownStore.BusinessLogic/Behaviours/: ValidationBehaviour.cs
src/UnknownStore.BusinessLogic/CQRS/Commands/FactoryCommand/: CreateFactoryCommand.cs  CreateFactoryHandler.cs  CreateFactoryResponse.cs  CreateFactoryValidator.cs
src/UnknownStore.BusinessLogic/Extensions/: FormFileExtension.cs  QueryableExtensions.cs
src/UnknownStore.BusinessLogic/Extensions/ServiceCollection/: DependencyInjectionServices.cs
src/UnknownStore.BusinessLogic/Extensions/ServiceCollection/Services/: AddMapperExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  CorsPolicyExtension.cs  DependencyInjection.cs  (+4 more)
src/UnknownStore.BusinessLogic/Services/Validation/: IValidationService.cs  ReferencedObjectsCheckForNull.cs  ValidationService.cs
src/UnknownStore.Common/: LoggerMessages.cs  UnknownStore.Common.csproj
src/UnknownStore.Common/CQRS/: ResponseBase.cs
src/UnknownStore.Common/CQRS/Validation/: IValidationHandler.cs  ValidationMessenger.cs  ValidationResult.cs
src/UnknownStore.Common/Constants/: Roles.cs
src/UnknownStore.Common/DataTransferObjects/: CreateModelDto.cs  GetAgeTypeDto.cs  GetBrandDto.cs  GetCategoryDto.cs  GetColorDto.cs  GetCountryDto.cs  GetFactoryDto.cs  GetGenderDto.cs  GetSeasonDto.cs  GetSizeDto.cs  GetSubCategoryDto.cs
src/UnknownStore.Common/DataTransferObjects/Create/: CreateBrandDto.cs  CreateBuyModelDto.cs  CreateCategoryDto.cs  CreateColorDto.cs  CreateDeliveryCityDto.cs  CreateDeliveryPointDto.cs  CreateFactoryDto.cs  CreateFavoriteModelDto.cs  CreateModelDto.cs  CreateOrderDto.cs  CreateSizeDto.cs  CreateSubCategoryDto.cs  CreateWorkDayDto.cs
src/UnknownStore.Common/DataTransferObjects/Get/: GetAddressDto.cs  GetAgeTypeDto.cs  GetAmountOfSizeDto.cs  GetBrandDto.cs  GetCategoryDto.cs  GetCityDto.cs  GetColorDto.cs  GetCountryDto.cs  GetDeliveryCityDto.cs  GetFactoryDto.cs  GetGenderDto.cs  GetModelDto.cs  GetSeasonDto.cs  GetSizeDto.cs  GetSubCategoryDto.cs  GetViewModelDto.cs  GetViewModelFilterDto.cs
src/UnknownStore.Common/DataTransferObjects/Update/: UpdateOrderStatusDto.cs
src/UnknownStore.Common/Extensions/: HostExtensions.cs  IdentityServerHostExtensions.cs
src/UnknownStore.Common/Extensions/IdentityServerDependencyInjection/: AddIdentityServer4.cs  AddMicrosoftIdentity.cs  AddStoreContext.cs
src/UnknownStore.Common/IdentityModels/: AccountOptions.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/UnknownStore.Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
src/UnknownStore.IdentityServer/: ProfileService.cs  Program.cs  Startup.cs  UnknownStore.IdentityServer.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/UnknownStore.IdentityServer/Common/: StringHelper.cs
src/UnknownStore.IdentityServer/Common/HTML/: EmailConfirmation.html
src/UnknownStore.IdentityServer/Common/IdentityModels/: ConfirmationEmail.cs  ExternalLoginViewModel.cs  ExternalProvider.cs  LoginViewModel.cs  RegisterViewModel.cs
src/UnknownStore.IdentityServer/Common/Options/: ConfirmAndDeclineUrlOptions.cs  EmailServiceOptions.cs  GoogleClientSenderServiceOptions.cs
src/UnknownStore.IdentityServer/Controllers/: AuthController.cs  ValidationController.cs  VerifyController.cs
src/UnknownStore.IdentityServer/Properties/: Resources.Designer.cs  launchSettings.json
src/UnknownStore.IdentityServer/Services/BuilderModels/: ModelsBuilder.cs
src/UnknownStore.IdentityServer/Services/Email/: EmailService.cs  IEmailService.cs
src/UnknownStore.IdentityServer/Services/Google/: GoogleService.cs  IGoogleService.cs
src/UnknownStore.IdentityServer/Services/GoogleClientSenderClientSender/: GoogleClientSenderService.cs  GoogleService.cs  IGoogleClientSenderService.cs  IGoogleService.cs  ProfileService.cs
src/UnknownStore.IdentityServer/Services/Profile/: ProfileService.cs
src/UnknownStore.IdentityServer/Views/Auth/: ConfirmEmail.cshtml  DeclineEmail.cshtml  Login.cshtml  Register.cshtml  RegisterExternal.cshtml  SuccessfullyRegistered.cshtml
src/UnknownStore.IdentityServer/Views/Shared/: _AccessDenied.cshtml  _Layout.cshtml  _NotFound.cshtml
src/UnknownStore.IdentityServer/wwwroot/css/: site.css
src/UnknownStore.WebAPI/: Program.cs  Startup.cs  UnknownStore.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/UnknownStore.WebAPI/Controllers/: AgeTypeController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  CountryController.cs  DeliveryPointController.cs  FactoryController.cs  GenderController.cs  HomeController.cs  ModelController.cs  OrderController.cs  SeasonController.cs  SubCategoryController.cs  UserController.cs
src/UnknownStore.WebAPI/Properties/: launchSettings.json
(+463 files in other folders)
